<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mainmachine.popularmoviespart2.MovieFragment">

    <GridView
        android:id="@+id/gvMovieList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft = "true"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>
